# Minecraft Properties
minecraft.minVersion=1.20.5
minecraft.maxVersion=1.20.6

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.20.6+build.3
fabric.loaderVersion=0.15.11
fabric.apiVersion=0.100.2+1.20.6