# Minecraft Properties
minecraft.versions=1.21.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.21.2+build.1
fabric.loaderVersion=0.16.7
fabric.apiVersion=0.106.1+1.21.2